<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JONTEX PHOTOGRAPHY</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <!-----BODY STYLE------>
    <style>
    body {
     background:  url('VrTU5N.webp');
     background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        text-decoration: solid white;
     
    }   
     </style>

      <!-----Tabs------->
      <h2 class="logo">JONTEX PHOTOGRAPHY</h2>
      <nav class="navbar navbar-expand-md navbar-light sticky-top">
        <div class="container-fluid">
            
           
            <div class="collapse navbar-collapse" id="fullsite">
                <div class="navbar-nav">
                    <a href="#home" class="nav-link" >HOME</a>
                    <a href="#About" class="nav-link">ABOUT</a>
                    <a href="#survey" class="nav-link">SURVEY</a>
                    <a href="#photo" class="nav-link">PHOTO SAMPLES</a>
                    <a href="#booking" class="nav-link">BOOKINGS</a>   
                </div>
                
            </div>
        </div>
    </div>
    <!--tabs style-->
    <style>
        h2.logo{
            color: #ffb411;
        }
        .navbar {
            display:flex;
            text-decoration: solid white;
            color:rgb(0, 0, 0);
            border: solid #ccc;
            background:whitesmoke;
            
            
            
        }
        .navbar a {
            font-size: 1rem;
            padding: 10px 70px;
            color: rgb(33, 30, 30);
            text-decoration: none;
            font-weight:bolder;
            font-size:20px ;
            font-family: 'Times New Roman', Times, serif;
            position: static;
       
        }
            
        
        .navbar a:hover {
            color: rgb(241, 183, 57);
        }
        .navbar button{
                color: white;
                box-sizing: content-box;
            }
    </style>
</nav>
    <!--HOME SECTION-->
    <section class="home" id="home" style="...">
        
        
       <br> <h1 class="homp">
            JONTEX PHOTOGRAPHY<br>is a an organization of photographers led by JOHN BRADLEY as the founder.   
        </h1>
        
        <img src="john.jpg" alt="JOHN BRADLEY" class="center">
   
         <!--h1 style-->
        <style>
        .homp{
                color:rgb(255, 255, 255);
                font-size:  20px!important;
                   }
          h1 {
                font-family: Georgia, 'Times New Roman', Times, serif;
                text-align: center;
                }

          h1 {
            display: block;
            font-size: 1px;
            margin-block-start: 0.67em;
            margin-block-end: 0.67em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
             }
        </style>
        <!--image style-->
      <style>
        .center{
            border-radius:100%;
            display: block;
            width: 800px;
            height: 800px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            color:white ;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 2em
        }
      </style>
    </section>
    <!--ABOUT US SECTION--><br>
   <section class="About" id="About" style="...">
    <h3 style="text-align: center;"> ABOUT US</h3>
    <p class="about">
        We are PhotoArt, a pictures agency that aims to seize the splendor and variety of the world via our lenses.<br> We are a crew of passionate and professional photographers who like to explore new locations, cultures, and perspectives.<br> We agree with that pictures isn't handiest a manner of documenting reality, however also a way of expressing ourselves and our imaginative and prescient.<br>
        We offer a range of services, along with portrait, wedding ceremony, event, panorama, flora and fauna, and aerial pictures.<br> We also provide photography workshops, guides, and excursions for beginners and advanced rookies.<br> We have a gallery wherein we showcase our work and promote prints, books, and accessories.<br> We collaborate with nearby and global companies, together with NGOs, media stores, and tourism groups, to promote social and environmental reasons via our photography.<br>
        We are always looking for new challenges and opportunities to grow and enhance our competencies.<br> We welcome comments and suggestions from our clients and followers.<br> We invite you to join us on our journey of discovering and creating picture artwork.<br> You can touch us through our website, email, phone, or social media platforms. <br>Thank you in your interest in PhotoArt. We wish to pay attention from you soon.  
    </p>
    </section>

        <style>
            .About{
             text-align: center;
            color:rgb(86, 219, 19) ;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 2.5em
            

            }
           .about{
            text-align: center;
            color:rgb(255, 243, 5) ;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 0.5em;

        }
        </style>
    
    <!--FORM SECTION-->
    <div class="regform"><h3>PHOTOGRAPPHY SURVEY</h3></div>
    <div class="main">
        <form>
            <div id="survey">
                <h2 class="name">Name</h2>
                <input class="firstname" type="text" name="first_name"placeholder="First name"><br>
                <label class="firstlabel">first name</label>
                <input class="lastname"type="text" name="last_name"placeholder="Last name">
                <label class="lastlabel">last name</label>
            </div>
            <h2 class="name">ID NO</h2>
            <input class="idno" type="text" name="idno"placeholder="ID NO">

            <h2 class="name">Email</h2>
            <input class="email" type="text" name="email"placeholder="email">
            <h2 class="name">Postal Address</h2>
            <input class="company" type="text" name="company"placeholder="Address">
            
            <h2 class="name">phone</h2>
            <input class="code" type="text" name="area_code">
            <label class="area-code">Area Code</label>
            <input class="number" type="text" name="phone">
            <label class="phone-number">Phone number</label>

            <h2 class="name"> Favourite Camera</h2>
            <select class="option"name="subject">
                <option disabled="disabled"selected="selected">--Choose option--</option>
                <option>Canon</option>
                <option>Nikon</option>
                <option>Sony</option>
            </select>
            <h2 class="name">Best photography</h2>
            <select class="option"name="subject">
                <option disabled="disabled"selected="selected">--select one--</option>
                <option>Outdoor</option>
                <option>Indoor</option>
                <option>Traditional</option>
                <option>Nature</option>
                <option>Night shoot</option>
            </select>
            <h2 class="name">Rate our Services</h2>
               <input class="radio" type="radio"name="Rate"><p style="color: #ffffff;">Good</p><br>
                <input class="radio" type="radio"name="Rate"><p style="color: #ffffff;">Poor</p><br>
                <input class="radio" type="radio"name="Rate"><p style="color: #ffffff;">Excellent</p><br>
            </select><br>
            <h2 class="radio" label for="radio">Did you receive your pictures on time?</h2><br>
                <input class="radio-one" type="radio"name="Are you beginner ?"><p style="color: #e5e5e5;">yes</p> <br> 
                <input class="radio-one" type="radio"name="Are you beginner ?">  <p style="color: #e5e5e5;">No</p>               
            </label>
            <div class="form-control">
			<label for="comment">
				<br><p style="color: #ffffff;" text-align=:center;>Any comments or suggestions</p><br>
			</label>

			<!-- multi-line text input control -->
			<textarea name="comment" id="comment"
				placeholder="Enter your comment here">
			</textarea>
		</div><br>
        <style>
            .form-control textarea {
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			padding: 10px;
			display: block;
			width: 95%;
            margin-left: auto;
            margin-right: auto;
            margin-top:0px ;
            

		}
        </style>

            <br><button type="submit">Submit</button>
        </form>
    </div> <br>

    <!--photos section-->
    <div class="..." id="photo">
    <div class="photo_head" >
    <h2>OUR PHOTO SAMPLES</h2>
<p class="p">This are the samples of our edited photos </p>
    </div>
    <style>
        .photo_head{
            text-align: center;
            color: #ffb411;
            margin-top:100px;
        }
        p{
            color: #ffffff;
        }
    </style>
<marquee  direction="left" scrollamount="10">
<div class="row">
  <div class="column">
    <img src="DSC_0482_edited.jpg" alt="Snow" style="width:100%">
  </div>
  <div class="column">
    <img src="DSC_0497-2.jpg" alt="Forest" style="width:100%">
  </div>
  <div class="column">
    <img src="DSC_0494.jpg" alt="Mountains" style="width:100%">
  </div>
</div>
</div>
</marquee>
<style>
    * {
      box-sizing: border-box;
    }
    
    .row {
      align-items:; 
      display: flex;
      max-width: 50%;
      max-height: 20%
      
    }
    
    /* Create three equal columns that sits next to each other */
    .column {
      
      padding: 5px;
      
    
    }
    </style>


    <!--form cssS-->
    <style>
        *{
    margin: 0;
    padding: 0;
           }

                 .regform{
    width: 800px;
    background: rgb(0,0,0,0.6);
    margin: auto;
    color: #ffffff;
    padding: 10px 0px 10px 0px;
    text-align: center;
    border-radius: 15px 15px 0px 0px;
    margin-top: 90px;
              }
     .main{
    background-color: rgb(0,0,0,0.5);
    width: 800px;
    margin: auto;
             }
      form{
    padding:10px;
        }
       #name{
    width: 100%;
    height: 100px;
    }form{
    padding:10px;
    }
      #name{
    width: 100%;
    height: 100px;
       }
      .name{
        margin-left: 30px;
         margin-top: 30px;
    width: 125px;
    color: white;
    font-size: 18px;
    font-weight: 700;
      }
     .firstname{
    position: relative;
    left: 200px;
    top: -37px;
    line-height: 40px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
       }
     .lastname{
    position:relative;
    left: 417px;
    top: -80px;
    line-height: 40px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    color: #555;
     }
   .firstlabel{
    position: relative;
    color: #e5e5e5;
    text-transform: capitalize;
    font-size: 14px;
    left: 203px;
    top: -45px;
    }
       .lastlabel{
    position: relative;
    color: #e5e5e5;
    text-transform: capitalize;
    font-size: 14px;
    left: 175px;
    top: -45px;
      }
       .company{
    position: relative;
    left: 200px;
    top: -37px;
    line-height: 40px;
    width: 532px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    color: #555;
        }
       .idno{
    position: relative;
    left: 200px;
    top: -37px;
    line-height: 40px;
    width: 532px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    color: #555;
      }
    .email{
    position: relative;
    left: 200px;
    top: -37px;
    line-height: 40px;
    width: 480px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    color: #555;
       }
         .code{
    position: relative;
    left: 200px;
    top: -37px;
    line-height: 40px;
    width: 95px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    color: #555;
       }
      .number{
    position: relative;
    left: 200px;
    top: -37px;
    line-height: 40px;
    width: 255px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    color: #555;
       }
         .area-code{
    position: relative;
    color: #e5e5e5;
    text-transform: capitalize;
    font-size: 16px;
    left: 54px;
    top: -4px;
        }
           .phone-number{
    position: relative;
    color: #e5e5e5;
    text-transform: capitalize;
    font-size: 16px;
    left: -100px;
    top: -2px;
         }
      .option{
    position: relative;
    left: 200px;
    top: -37px;
    line-height: 40px;
    width: 532px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    color: #555;
    outline: none;
    overflow: hidden;
    }
    .option option{
    font-size: 20px;
           }
       .radio{
    display: inline-block;
    padding: right 70px;
    font-size: 25px;
    margin-top: 15px;
    margin-left: 30px;
    color: white;
           }
    .radio-one{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    cursor: pointer;
    outline: none;
    font-size: 3opx;
    color: rgb(252, 252, 252);
   
    
      }
     button{
    background-color: #3baf9f;
    display: flex;
    margin-left: 200px;
    text-align: center;
    border-radius: 12px;
    border: 2px solid #366473;
    padding: 14px 110px;
    outline: white;
    cursor: pointer;
    transition: 0.25px;
    justify-content:center;
    position: relative;
    }
     button:hover{
           background-color: #1607e6;
        </style>

        <script src="bootstrap.js">

         </script>
    
</body>
</html>